<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity"
    android:background="@drawable/gradient2">

    <ImageView
        android:id="@+id/lock"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_baseline_lock_24">

    </ImageView>

    <TextView
        android:id="@+id/PasswordResetText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Password Reset"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:id="@+id/Q1Text"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Question 1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTempAnswer1"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q1Text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter Answer #1"
        android:padding="5dp"
        android:textColorHint="@color/white"
        tools:ignore="ExtraText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:fontFamily="@font/poppins_bold"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Q2Text"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/Q1Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Question 2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTempAnswer2"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q2Text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter Answer #1"
        android:padding="5dp"
        android:textColorHint="@color/white"
        tools:ignore="ExtraText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:fontFamily="@font/poppins_bold"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idResetPassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTempAnswer2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/purple_500"
        android:fontFamily="@font/poppins_bold"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idLoginButton"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idResetPassButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/poppins_bold"
        android:text="Back to Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>